@supports (display: grid) {
  .grid-xs-2,
  .grid-xs-3,
  .grid-xs-4,
  .grid-xs-5,
  .grid-xs-6,
  .grid-sm-2,
  .grid-sm-3,
  .grid-sm-4,
  .grid-sm-5,
  .grid-sm-6,
  .grid-sm-7,
  .grid-sm-8,
  .grid-sm-9,
  .grid-sm-10,
  .grid-sm-11,
  .grid-sm-12,
  .grid-md-2,
  .grid-md-3,
  .grid-md-4,
  .grid-md-5,
  .grid-md-6,
  .grid-md-7,
  .grid-md-8,
  .grid-md-9,
  .grid-md-10,
  .grid-md-11,
  .grid-md-12,
  .grid-lg-2,
  .grid-lg-3,
  .grid-lg-4,
  .grid-lg-5,
  .grid-lg-6,
  .grid-lg-7,
  .grid-lg-8,
  .grid-lg-9,
  .grid-lg-10,
  .grid-lg-11,
  .grid-lg-12 {
    display:grid;
    grid-gap:30px;
    padding-left:15px;
    padding-right:15px;
    
    > div {
      width:auto;
      padding-left:0;
      padding-right:0;
    }
    
    &:before {
      content:normal;
      display:none;
    }
  }
  // Extra Small Screen Devices
  .grid-xs-2 {
    grid-template-columns:1fr 1fr;
  }
  .grid-xs-3 {
    grid-template-columns:1fr 1fr 1fr;
  }
  .grid-xs-4 {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
  .grid-xs-5 {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  }
  .grid-xs-6 {
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  }
  // Small Screen Devices
  @media (min-width:768px) {
    .grid-sm-2 {
      grid-template-columns:1fr 1fr;
    }
    .grid-sm-3 {
      grid-template-columns:1fr 1fr 1fr;
    }
    .grid-sm-4 {
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .grid-sm-5 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-6 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-7 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-8 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-9 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-10 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-11 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-sm-12 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  // Medium Screen Devices
  @media (min-width:768px) {
    .grid-md-2 {
      grid-template-columns:1fr 1fr;
    }
    .grid-md-3 {
      grid-template-columns:1fr 1fr 1fr;
    }
    .grid-md-4 {
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .grid-md-5 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-6 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-7 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-8 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-9 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-10 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-11 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-md-12 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  // Large Screen Devices
  @media (min-width:768px) {
    .grid-lg-2 {
      grid-template-columns:1fr 1fr;
    }
    .grid-lg-3 {
      grid-template-columns:1fr 1fr 1fr;
    }
    .grid-lg-4 {
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
    .grid-lg-5 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-6 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-7 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-8 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-9 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-10 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-11 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-lg-12 {
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
}