//Padding utilities
.padding-10  { padding:10px; }
.padding-20  { padding:20px; }
.padding-30  { padding:30px; }
.padding-40  { padding:40px; }
.padding-50  { padding:50px; }
.padding-60  { padding:60px; }
.padding-70  { padding:70px; }
.padding-80  { padding:80px; }
.padding-90  { padding:90px; }
.padding-100 { padding:100px; }

//Padding utilities
.padding-topbottom-10  { 
	padding-top:10px; 
	padding-bottom:10px; 
}
.padding-topbottom-20  { 
	padding-top:20px; 
	padding-bottom:20px;
}
.padding-topbottom-30  {
	padding-top:30px; 
	padding-bottom:30px;
}
.padding-topbottom-40  {
	padding-top:40px; 
	padding-bottom:40px;
}
.padding-topbottom-50  {
	padding-top:50px; 
	padding-bottom:50px;
}
.padding-topbottom-60  {
	padding-top:60px; 
	padding-bottom:60px;
}
.padding-topbottom-70  {
	padding-top:70px; 
	padding-bottom:70px;
}
.padding-topbottom-80  {
	padding-top:80px; 
	padding-bottom:80px;
}
.padding-topbottom-90  {
	padding-top:90px; 
	padding-bottom:90px;
}
.padding-topbottom-100 {
	padding-top:100px; 
	padding-bottom:100px;
}

.margin-btm-sm-10 {
	margin-bottom:10px;
}
.margin-btm-sm-20 {
	margin-bottom:20px;
}
.margin-btm-sm-30 {
	margin-bottom:30px;
}
.margin-btm-sm-40 {
	margin-bottom:40px;
}
.margin-btm-sm-50 {
	margin-bottom:50px;
}
.margin-btm-sm-60 {
	margin-bottom:60px;
}
.margin-btm-sm-70 {
	margin-bottom:70px;
}
.margin-btm-sm-80 {
	margin-bottom:80px;
}
.margin-btm-sm-90 {
	margin-bottom:90px;
}
.margin-btm-sm-100 {
	margin-bottom:100px;
}

@media (min-width:1024px) {
	.margin-btm-md-10 {
		margin-bottom:10px;
	}
	.margin-btm-md-20 {
		margin-bottom:20px;
	}
	.margin-btm-md-30 {
		margin-bottom:30px;
	}
	.margin-btm-md-40 {
		margin-bottom:40px;
	}
	.margin-btm-md-50 {
		margin-bottom:50px;
	}
	.margin-btm-md-60 {
		margin-bottom:60px;
	}
	.margin-btm-md-70 {
		margin-bottom:70px;
	}
	.margin-btm-md-80 {
		margin-bottom:80px;
	}
	.margin-btm-md-90 {
		margin-bottom:90px;
	}
	.margin-btm-md-100 {
		margin-bottom:100px;
	}	
}

@media (min-width:1200px) {
	.margin-btm-lg-10 {
		margin-bottom:10px;
	}
	.margin-btm-lg-20 {
		margin-bottom:20px;
	}
	.margin-btm-lg-30 {
		margin-bottom:30px;
	}
	.margin-btm-lg-40 {
		margin-bottom:40px;
	}
	.margin-btm-lg-50 {
		margin-bottom:50px;
	}
	.margin-btm-lg-60 {
		margin-bottom:60px;
	}
	.margin-btm-lg-70 {
		margin-bottom:70px;
	}
	.margin-btm-lg-80 {
		margin-bottom:80px;
	}
	.margin-btm-lg-90 {
		margin-bottom:90px;
	}
	.margin-btm-lg-100 {
		margin-bottom:100px;
	}	
}


.no-top-margin {
	margin-top:0;
}