.-idgbstp h1,
.-idgbstp h2,
.-idgbstp h3,
.-idgbstp h4,
.-idgbstp h5,
.-idgbstp h6 {
	font-weight:300;
	font-family: @lato;
	-webkit-font-smoothing: antialiased;
    margin-bottom: 20px;
}


// Old Solution Pages/Default Company Pages, etc
#tx-standard-header {
	h1, h2, h3, h4, h5, h6 {
		color:@white;
		font-family: Lato,Helvetica,Arial,sans-serif;
	    font-weight: 300;
	    -webkit-font-smoothing: antialiased;
	    margin-bottom:20px;
	}
	h1 {
    	font-size: 34px
	}
	h2 {
    	font-size: 24px
	}
	a, 
	a:hover {
    	color: #fff
	}
}


// Start Callout Backgrounds
.bg-inaer,
.bg-lux-air-rescue {
    background-image: url(/_resources/assets/inline/full/0/1517.jpg)
}
.bg-symbiosis {
    background-image: url(/easysiteweb/easysite/styledata/master/img/case-study-section-covers/pharmacy-case-study-bg.jpg)
}
.idg-panel.bg-alaska-blood-bank {
    background-image: url(/_resources/assets/inline/full/0/751.jpg)
}
#tx-assisted-conception-img-panel {
    background: url(/easysiteweb/easysite/styledata/master/img/case-study-section-covers/life-science-background-3.jpg) center center no-repeat;
    background-size: cover
}
.bg-reynolds {
    background-image: url(/_resources/assets/inline/full/0/1559.jpg)
}
.bg-manchester {
    background-image: url(/_resources/assets/inline/full/0/1235.jpg)
}
.bg-clinical-edm {
    background-image: url(/_resources/assets/inline/full/0/706.jpg)
}
.bg-clinical-innovation {
    background-image: url(/_resources/assets/inline/full/0/716.jpg)
}
.bg-clinical-confidence {
    background-image: url(/_resources/assets/inline/full/0/720.jpg)
}
.bg-clinical-adoption {
    background-image: url(/_resources/assets/inline/full/0/722.jpg)
}
.sydney-airport {
    background-image: url(/_resources/assets/inline/full/0/1734.jpg)
}
.bg-dairy-crest {
    background-image: url(/_resources/assets/inline/full/0/2043.jpg)
}
.wm-housing-callout-bg {
	background-image: url(/easysiteweb/easysite/styledata/master-v2/img/callout-backgrounds/wm-houseing-case-study-callout-bg.jpg);
}
.panel.pentana-blue {
    background-image: url(/_resources/assets/inline/full/0/1230.jpg)
}
.panel.inaer {
    background-image: url(/_resources/assets/inline/full/0/997.jpg)
}
.panel.inaer:after {
    background: url(/easysiteweb/easysite/styledata/ideagen_master/img/transpblack25.png)
}
.pentana-panel-bg {
    background: url(/easysiteweb/easysite/styledata/products/img/pentana/pentana-background.png) no-repeat
}
.download-callout {
    padding: 40px 0
}
.bg-orange {
    background: #FF4612;
    color: #fff
}
#content section.main .idg-panel.bg-img.bg-inaer2,
.bg-inaer2 {
    background-image: url(/_resources/assets/inline/full/0/469.jpg)
}
.bg-spirit-airlines {
    background-image: url(/_resources/assets/inline/full/0/2067.jpg)
}
.bg-gcaa {
    background-image: url(/easysiteweb/easysite/styledata/master/img/case-study-section-covers/gcaa-case-study-bg.jpg)
}
.bg-trafi {
    background-image: url(/_resources/assets/inline/full/0/2416.jpg)
}
.bg-royal-devon {
    background-image: url(/easysiteweb/easysite/styledata/master/img/case-study-section-covers/royal-devon-bg.jpg)
}
#idg-video-customer-experience {
    background-image: url(/easysiteweb/easysite/styledata/master/img/video-covers/support-customer-experience-video-cover.jpg)
}
.coruson-video-bg {
    background-image: url(/easysiteweb/easysite/styledata/products/img/coruson/coruson-video-still.jpg)
}
.pleasereview-video-bg {
    background-image: url(/easysiteweb/easysite/styledata/products/img/pleasereview/pleasereview-video-still.jpg)
}
.bg-insight-aviation {
    background-image: url(/_resources/assets/inline/full/0/528.jpg)
}
.bg-hepcomotion {
    background-image: url(/_resources/assets/inline/full/0/6244.jpg)
}
.bg-q-pulse-ipi-product-video {
    background-image: url(/_resources/assets/inline/full/0/6246.jpg)
}
.bg-southeastern {
    background-image: url(/_resources/assets/inline/full/0/1519.jpg)
}
.bg-enlighten {
    background-image: url(/_resources/assets/inline/full/0/1227.jpg)
}
.bg-virgin-trains {
    background-image: url(/_resources/assets/inline/full/0/1523.jpg)
}
.bg-nhs-grampian {
    background-image: url(/_resources/assets/inline/full/0/1526.jpg)
}
.nottingham-city-bg {
    background-image: url(../img/page-header-images/industries/housing/nottingham-city-council-case-study-bg.jpg)
}
.orlando-bg {
    background-image: url(../img/page-header-images/products/grc-portfolio/orlando-casee-study-callout-bg.jpg)
}
.housing-bg {
    background-image: url(../img/page-header-images/industries/housing/wm-housing-case-study-bg.jpg)
}
.gdpr-background {
    background-image: url(/EasySiteWeb/EasySite/StyleData/master-v2/img/page-header-images/company/gdpr-background.jpg);
}
.pleasereview-bg {
    background-image: url(/EasySiteWeb/EasySite/StyleData/master-v2/img/page-header-images/products/pleaserview-bg-standard-page.jpg);   
}
// End Callout Backgrounds

@media (min-width:768px) {

	.greysection {
    	padding:50px 0;
    }
    
    #tx-standard-header {
        background-color: @ideagen-blue;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        color: @white;
        padding: 100px 15px;
        text-align: center
    }
    .dark-blue-background {
        background-image: url("/easysiteweb/easysite/styledata/master-v2/img/page-header-images/dark-blue-background.jpg")
    }
    .contact-us-bg {
        background-image: url("../img/page-header-images/contact/contact-us-bg.jpg")
    }
    .support-bg {
        background-image: url("../img/page-header-images/support/support-page-header-bg.jpg")
    }
    // Begin Industries
    .aerospace-defence-bg {
        background-image: url("../img/page-header-images/industries/industrial/aerospace-and-defence.jpg")
    }
    .banking-bg {
        background-image: url("../img/page-header-images/industries/accounting-banking-and-finance.jpg")
    }
    .food-drink-bg {
        background-image: url("../img/page-header-images/industries/industrial/food-drink-bg.jpg")
    }
    .energy-bg {
        background-image: url("../img/page-header-images/industries/industrial/energy.jpg");
        background-position: center 70% !important
    }
    .industrial-bg {
        background-image: url("../img/page-header-images/industries/industrial/manufacturing.jpg")
    }
    .rail-bg {
        background-image: url("../img/page-header-images/industries/rail/rail.jpg")
    }
    .aviation-bg {
        background-image: url("../img/page-header-images/industries/aviation/aviation-bg.jpg")
    }
    .airlines-bg {
        background-image: url("../img/page-header-images/industries/aviation/airlines.jpg")
    }
    .airports-bg {
        background-image: url("../img/page-header-images/industries/aviation/airports.jpg")
    }
    .business-jets-bg {
        background-image: url("../img/page-header-images/industries/aviation/business-jets.jpg")
    }
    .flight-training-bg {
        background-image: url("../img/page-header-images/industries/aviation/flight-training.jpg")
    }
    .helicopter-bg {
        background-image: url("../img/page-header-images/industries/aviation/helicopter.jpg")
    }
    .mro-bg {
        background-image: url("../img/page-header-images/industries/aviation/mro.jpg")
    }
    .aviation-regulators-bg {
        background-image: url("../img/page-header-images/industries/aviation/regulators-atc.jpg")
    }
    .life-sciences-bg {
        background-image: url("../img/page-header-images/industries/life-science/life-science.jpg")
    }
    .validation-bg {
        background-image: url("../img/page-header-images/industries/life-science/life-science-bg-2.jpg")
    }
    .assisted-conception-bg {
        background-image: url("../img/page-header-images/industries/life-science/assisted-conception.jpg")
    }
    .biotechnology-bg {
        background-image: url("../img/page-header-images/industries/life-science/biotechnology-bg.jpg")
    }
    .pathology-bg {
        background-image: url("../img/page-header-images/industries/life-science/assisted-conception.jpg")
    }
    .blood-services-bg {
        background-image: url("/_resources/assets/inline/full/0/1236.jpg")
    }
    .healthcare-bg {
        background-image: url("/_resources/assets/inline/full/0/1238.jpg")
    }
    .medical-devices-bg {
        background-image: url("../img/page-header-images/industries/life-science/medical-devices-bg.jpg")
    }
    .private-healthcare-bg {
        background-image: url("/_resources/assets/inline/full/0/1237.jpg")
    }
    .pharmacy-bg {
        background-image: url("../img/page-header-images/industries/healthcare/pharmacy.jpg")
    }
    .pharmaceutical-bg {
        background-image: url("../img/page-header-images/industries/life-science/pharmaceutical-bg.jpg")
    }
    .cancer-services-bg {
        background-image: url("/_resources/assets/inline/full/0/1235.jpg")
    }
    .hospitals-bg {
        background-image: url("/_resources/assets/inline/full/0/1242.jpg")
    }
    .care-homes-bg {
        background-image: url("../img/page-header-images/industries/healthcare/care-homes.jpg")
    }
    .medical-imaging-bg {
        background-image: url("../img/page-header-images/industries/healthcare/medical-imaging.jpg")
    }
    // End Industries

    // Begin Middle East
    .middle-east-bg {
        background-image: url("../img/page-header-images/contact/middle-east-bg.jpg")
    }
    // End Middle East

    // Begin Solutions
    .capa-mgmt-bg {
        background-image: url("/_resources/assets/inline/full/0/1709.jpg")
    }
    .issue-reporting-mgmt-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/Issue-Reporting-and-Management.jpg")
    }
    .operational-audit-mgmt-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/Operational-Audit-Management.jpg")
    }
    .policy-document-mgmt-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/Policy-and-document-management.jpg")
    }
    .safety-mgmt-system-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/Safety-Management-System.jpg")
    }
    .performance-management-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/performance-management-bg.jpg")
    }
    .training-competence-mgmt-bg {
        background-image: url("../img/page-header-images/solutions/grc-solutions/Training-and-Competence-Management.jpg")
    }
    .electronic-medical-records-bg {
        background-image: url("/_resources/assets/inline/full/0/1713.jpg")
    }
    .emergency-dept-bg {
        background-image: url("/_resources/assets/inline/full/0/1714.jpg")
    }
    .lab-quality-bg {
        background-image: url("/_resources/assets/inline/full/0/1721.jpg")
    }
    .order-comms-bg {
        background-image: url("/_resources/assets/inline/full/0/1724.jpg")
    }
    .brc-compliance-bg {
        background-image: url("../img/page-header-images/solutions/standards-and-reg-compliance/BRC-Compliance.jpg")
    }
    .easa-caa-compliance-bg {
        background-image: url("../img/page-header-images/solutions/standards-and-reg-compliance/EASA-and-CAA-Compliance.jpg")
    }
    .fda-mhra-compliance-bg {
        background-image: url("../img/page-header-images/solutions/standards-and-reg-compliance/FDA-and-MRHA-Compliance.jpg")
    }
    .iso-compliance-bg {
        background-image: url("../img/page-header-images/solutions/standards-and-reg-compliance/ISO-Standards.jpg")
    }
    .sox-compliance-bg {
        background-image: url("/_resources/assets/inline/full/0/1728.jpg")
    }
}

@media (min-width:992px) {
    #tx-standard-header {
        padding: 120px 15px;
        text-align: center
    }
}

@media (min-width:1280px) {
    #tx-standard-header {
        h1 {
        	font-size: 42px
        }
		h2 {
        	font-size: 26px
    	}
    }
}

@media (min-width:1500px) {
    #tx-standard-header {
        padding: 110px 15px
    }
}