//
// All Carousel Styles
//


// 
// Homepage Carousel
//
.carousel {
	background:@ideagen-blue;
	position:relative;
	overflow:hidden;
}
.carousel-slide > div {
	height: 460px;

	display: table;            			 /* IE < 10, Opera *Presto* Desktop (Now dead) */
	display: -webkit-box!important;      /* OLD - iOS 6-, Safari 3.1-6 */
  	display: -moz-box!important;         /* OLD - Firefox 19- (buggy but mostly works) */
  	display: -ms-flexbox!important;      /* TWEENER - IE 10 */
  	display: -webkit-flex!important;     /* NEW - Chrome */
  	display: flex!important;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
 
    -webkit-box-align: center;
    -moz-box-align: center;

  	-ms-flex-align: center;
    -webkit-align-items: center;
  	align-items: center;
}

.carousel-slide {
	background:@ideagen-blue;


	display: table;            			 /* IE < 10, Opera *Presto* Desktop (Now dead) */
	display: -webkit-box!important;      /* OLD - iOS 6-, Safari 3.1-6 */
  	display: -moz-box!important;         /* OLD - Firefox 19- (buggy but mostly works) */
  	display: -ms-flexbox!important;      /* TWEENER - IE 10 */
  	display: -webkit-flex!important;     /* NEW - Chrome */
  	display: flex!important;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
	
    -webkit-box-align: center;
    -moz-box-align: center;

	-ms-flex-align: center;
    -webkit-align-items: center;
	align-items:center;
	
	padding:0 14px;
	min-height:470px;
	width:100%;
	background-size:cover;
	background-position: center center;
	text-align: center;

	&:focus {
		outline:0;
	}

	.slide-message {
		width:100%;
		
		&--category {
			p {
				margin:0;
				line-height:1;
				padding:0;
				display:inline-block;
				text-transform: uppercase;
				color:@white;
				font-family: @open-sans;
				font-weight: 700;
			}

			&.slide-message--category-fill p {
				background:@ideagen-blue;
				background:rgba(10,50,84,0.9);
				padding:14px 14px 0;
			}
		}

		&--heading {
			h1 {
				font-size:28px;
				margin:0 0 14px;
				font-family:@lato;
				font-weight: 300;
				color:@white;
				padding:10px 0 0;
			}

			&.slide-message--heading-fill h1 {
				margin-bottom:14px;
				margin-top:0;
				background:@ideagen-blue;
				background:rgba(10,50,84,0.9);
				padding:14px;
				margin:-3px 0 14px;
			}
		}

		&--sub-heading p {
			margin:0;
			font-size:18px;
			color:#fff;
			margin-bottom:20px;
		}

		// Need to reference the .btn class due to Bootstrap inheritence
		.btn {
			background:@ideagen-orange;
			border:none;
			.border-radius(200px, 200px, 200px, 200px);
			padding:14px 24px;
			display:inline-block;
			white-space: pre-wrap;
			font-size:16px;
		}
	}
		
	.slide-graphic {
		display:none;
		text-align: center;
		width:50%;

		img {
			max-width:100%;
			margin:0 auto;
		}
	}
}
.slider {
	overflow:hidden;
}

.slick-slide {
	height:auto;
}

.slick-next, .slick-prev {
	background:@white;
	border:0;
	font-size:0;
	font-family:@font-awesome;
	color:@ideagen-blue;
	position:absolute;
	z-index:1;
	bottom:0;
	.softAnimate();

	&:focus, &:active {
		outline: 0;
	}
}
.slick-prev {
	.border-radius(0, 50%, 0, 0);
	padding:0px 24px 0 14px;
	left:0;
	
	&:after {
		content:"\f104";
		font-size:40px;
	}
}
.slick-next {
	.border-radius(50%, 0, 0, 0);
	padding:0px 14px 0 24px;
	right:0;
	
	&:after {
		content:"\f105";
		font-size:40px;
	}
}

.homepage-carousel {
	max-height:500px;

	// Slider Background Images
	.slide-1 {
		background-image:url(/_assets/backgrounds/homepage/slide-1-background.jpg);
	}
	.slide-2 {
		background-image:url(/_assets/backgrounds/homepage/slide-2-background.jpg);
	}
	.slide-3 {
		background-image:url(/_assets/backgrounds/homepage/slide-3-background.jpg);
	}
	.slide-4 {
		background-image:url(/_assets/backgrounds/homepage/slide-4-background.jpg);
	}
}

.featured-category {
	text-transform:uppercase;
	font-family:@open-sans;
	font-weight:700;
}
.featuredcontent {
	display:none; // Hide on mobile
	clear:both;
	background:@ideagen-blue;
	
	.featuredcontent-panel {
		padding:30px;
		position:relative;
		border-left:2px solid @white;
		text-align: center;
		background-size:cover;
		width:25%;

		&:hover {
			cursor:pointer;
		}

		&:focus, &:active {
			outline:0;
		}
		
		&:first-child {
			border-left:none;
		}

		&--category p {
			margin:0;
			padding:0;
			color:@white;
		}
		
		&--heading  h3 {
			margin:0;
		    font-size:20px;
			font-family:@lato;
			font-weight: 300;
			line-height:26px;
			display:none;
			color:@white;
		}
		
		&--link a {
			color: @header-bg-color;
			position:absolute;
			bottom:30px;
			text-transform:uppercase;
			font-weight:bold;
			letter-spacing:1px;
			
			&:before {
				content:"\f0a9";
				font-family:@font-awesome;
				margin-right:4px;
				display:inline-block;
			}
		}
	}

	.slide-1-tab {
		background-image:@blue-overlay, url(/_assets/backgrounds/homepage/slide-1-background.jpg);
	}
	.slide-2-tab {
		background-image:@blue-overlay, url(/_assets/backgrounds/homepage/slide-2-background.jpg);
	}
	.slide-3-tab {
		background-image:@blue-overlay, url(/_assets/backgrounds/homepage/slide-3-background.jpg);
	}
	.slide-4-tab {
		background-image:@blue-overlay, url(/_assets/backgrounds/homepage/slide-4-background.jpg);
	}
}

// Slick Slider Customisation
.featuredcontent {
	.slick-list {
		display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  		display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  		display: -ms-flexbox;      /* TWEENER - IE 10 */
  		display: -webkit-flex;     /* NEW - Chrome */
  		display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

		.slick-track {
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  			display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  			display: -ms-flexbox;      /* TWEENER - IE 10 */
  			display: -webkit-flex;     /* NEW - Chrome */
  			display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			border-top:2px solid @white;
			width:100%!important;
		}
	}
}


// VIDEO CAROUSEL
.carousel-container {
	position:relative;
	overflow:hidden;
}

.carousel--video {
	position:relative;
	overflow:hidden;
	background:@ideagen-blue;

    .slick-slide {
    	float: left;
    	height: 100%;
    	min-height: 1px;
    }
    .slick-arrow {
    	z-index:2;
    }

	.carousel--slide {
		color:@white;
		background-size:cover;

		.carousel--heading {
			color:@white;
			margin-top:0;
			font-size:28px;
			font-weight:700;
		}
		.carousel--quote {
			margin:30px 0 0;
			font-family:@lora;
			font-style:italic;
			font-size:18px;
			display:none;
		}

		.carousel--quote-meta {
			display:none;

			.quote-meta--headshot {
				border-radius:50px;
				border:4px solid @white;
			}

			.quote-meta--details p {
				color:@white;
				font-size:12px;
				margin-left:14px;
			}
		}

		.carousel--slide-play {
			.displayFlex();
			flex-direction:column;
			justify-content:center;
			align-items:center;
			height:100%;
			background-size:cover!important;
		}
	}
}

.carousel--pager {
	width:240px;
	height:100px;
	margin:0 auto;
	position:relative;
	z-index:110;

	.slick-list {
		overflow:visible;
		.slick-track {
			display:table;
			.displayFlex();
			flex-direction:row;
			overflow:visible;
			/* Correct alignment quirk*/
			justify-content:center;
			left:0!important;
			width:100%!important;
		}
	}
}

.carousel--mobile-pager {
	position:relative;
	.displayFlex();
	justify-content:space-between;
	height:50px;

	button {
		background:@white;
		border:0;
		font-size:0;
		font-family:@font-awesome;
		color:@ideagen-blue;
		position:relative;
		z-index:150;
		height:50px;
		width:50px;
		line-height:1;
		.softAnimate();
		.border-radius(50px, 50px, 50px, 50px);
		.box-shadow(0px 6px 25px 0px rgba(10,50,84,0.30));

		&:focus, &:active {
			outline: 0;
		}
	}

	.carousel--video-prev-btn {
		margin:-25px 0 0 20px;

		&:before {
			content:"\f060";
			font-size:20px;
		}
	}
	.carousel--video-next-btn {
		margin:-25px 20px 0 0;
		&:before {
			content:"\f061";
			font-size:20px;
		}
	}
}




// Responsive Breakpoints

@media (max-width:767px) {
	.carousel--video {
		.carousel--slide.carousel--slide--quote-only {
			.carousel--quote {
				.displayFlex();
				margin:0;
				font-size:18px;
			}
			.carousel--quote-meta {
				.displayFlex();
				justify-content:center;
				text-align:center;
				margin-top:10px;
			}
		}
		.carousel--slide-content {
			padding:50px 20px 50px;
			text-align:center;

			.carousel--heading {
				font-size:24px;
				line-height:1.3;
				text-align:center;
			}
			.carousel--cta {
				background:@white;
				color:@dark-grey;
				padding:10px 20px;
				.border-radius(40px, 40px, 40px, 40px);
				text-decoration:none;
				font-size:14px;
				margin-top:5px;
				display:inline-block;
			}
		}
		.carousel--slide-play {
			padding: 40px 0 38px;
		}
		.carousel--slide--bdo {
			.carousel--slide-play {
				background:url("../img/video-carousel/bdo/xs-bdo-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--haeco {
			.carousel--slide-play {
				background:url("../img/video-carousel/haeco/xs-haeco-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--scottish-seafarms {
			.carousel--slide-play {
				background:url("../img/video-carousel/scottish-seafarms/xs-scottish-seafarms-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--air-transat {
			.carousel--slide-play {
				background:url("../img/video-carousel/air-transat/xs-air-transat-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--anthony-nolan {
			.carousel--slide-play {
				background:url("../img/video-carousel/anthony-nolan/xs-anthony-nolan-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--midland-aerospace {
			.carousel--slide-play {
				background:url("../img/video-carousel/midland-aerospace/xs-midland-aerospace-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}
		.carousel--slide--hepcomotion {
			.carousel--slide-play {
				background:url("../img/video-carousel/hepcomotion/xs-hepcomotion-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			}
		}

		// Quote Slides
		.carousel--slide--tecomet {
			background:url("../img/quote-carousel/tecomet/xs-tecomet-quote-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			background-size:cover;
		}
		.carousel--slide--fort-vale {
			background:url("../img/quote-carousel/fort-vale/xs-fort-vale-quote-carousel-bg.jpg") no-repeat center center @ideagen-blue;
			background-size:cover;
		}
	}
	.carousel--pager {
		display:none;
	}
}

// -- 768px and up
@media (min-width: 768px) {
	.carousel-container {
		margin-bottom:-50px; // Corrects the bottom spacing for the section, given the pager's negitive margin
	}
	.carousel--video {
		.carousel--slide {
			padding:80px 30px 85px;

			&.carousel--slide--quote-only {
				.carousel--quote {
					font-size:20px;
				}
			}

			.row {
				height:100%;
			}
			.page-container {
				height:100%;
			}
			.carousel--quote,
			.carousel--quote-meta {
				.displayFlex();
				flex-basis: auto;
				flex-direction:row;
				margin-top:20px;
			}

			.carousel--cta {
				color:@white;
				font-size:14px;
				
				&:after {
					font-family: @font-awesome;
					content:" \f105";
				}
			}
		}
	}
	.carousel--pager {
		.carousel--pager-item {
			width:100px;
			height:100px;
			.displayFlex();
			align-items:center;
			padding:14px;
			.border-radius(50px, 50px, 50px, 50px);
			background:@white;
			border:5px solid @mid-grey;
			margin:-50px 10px 0;
			.box-shadow(0px 10px 30px 0px rgba(10,50,84,0.30));
			position:relative;
			z-index:1;

			&:focus {
				outline:none;
			}

			&.slick-current, 
			&.slick-current:hover {
				border-color:@ideagen-blue;
				.box-shadow(0px 10px 30px 0px rgba(10,50,84,0.30));
			}

			&:hover {
				cursor:pointer;
				// border-color:@ideagen-light-blue;
				.box-shadow(0px 10px 30px 0px rgba(10,50,84,0.50));
				.softAnimate();
			}

			img {
				max-width:58px;
				max-height:58px;
			}
		}
	}
	.carousel--mobile-pager {
		display:none;
	}

	// Slide Backgrounds
	.carousel--slide--haeco {
		background:url("../img/video-carousel/haeco/lg-haeco-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--bdo {
		background:url("../img/video-carousel/bdo/lg-bdo-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--scottish-seafarms {
		background:url("../img/video-carousel/scottish-seafarms/lg-scottish-seafarms-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--air-transat {
		background:url("../img/video-carousel/air-transat/lg-air-transat-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--anthony-nolan {
		background:url("../img/video-carousel/anthony-nolan/lg-anthony-nolan-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--midland-aerospace {
		background:url("../img/video-carousel/midland-aerospace/lg-midland-aerospace-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--hepcomotion {
		background:url("../img/video-carousel/hepcomotion/lg-hepcomotion-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}

	// Non-Video Case Studies
	.carousel--slide--pearl {
		background:url("../img/case-study-carousel/pearl-theraputics/pearl-case-study-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--nwdc {
		background:url("../img/case-study-carousel/nwdc/nwdc-case-study-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--utc-aerospace {
		background:url("../img/case-study-carousel/utc-aerospace/lg-utc-aerospace-video-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--heineken {
		background:url("../img/case-study-carousel/heineken/heineken-case-study-bg.jpg") no-repeat center center @ideagen-blue;
	}

	// Quote Slides
	.carousel--slide--tecomet {
		background:url("../img/quote-carousel/tecomet/lg-tecomet-quote-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}
	.carousel--slide--fort-vale {
		background:url("../img/quote-carousel/fort-vale/lg-fort-vale-quote-carousel-bg.jpg") no-repeat center center @ideagen-blue;
	}	

	.carousel {
		.slick-next, .slick-prev {
			top:50%;
			margin-top:-24px;
			bottom:auto;
		}

		.slick-prev {
			.border-radius(0, 100px, 0, 100px);
		}

		.slick-next {
			.border-radius(100px, 0, 100px, 0);
		}

		.carousel-slide {
			padding:0 80px;

			& > div {
				height:500px;
			}

			.slide-message {
				&--category {
					&.slide-message--category-fill p {
						background:@ideagen-blue;
						background:rgba(10,50,84,0.9);
					}
				}

				&--heading h1 {
					font-size:38px;
					margin:0 0 18px;
				}
			}
		}
	}

	.featuredcontent {
		.featuredcontent-panel {
			&.slick-slide {
				&.slick-current:before {
					font-family: @font-awesome;
					content:"\f0d7";
					color:@white;
					font-size:@font-large;
					display:block;
					margin:0 auto;
					line-height:11px;
					position:absolute;
					top:-1px;
					left:0;
					right:0;
					text-align:center;
				}
			}
		}
	}
}


// -- 992px and up
@media (min-width: 992px ) {
	.carousel {
		.slick-prev {
			padding:0px 20px 0 14px;

			&:hover {
				padding:0 20px 0 20px;
			}
		}
		.slick-next {
			padding:0px 14px 0 20px;

			&:hover {
				padding:0 20px 0 20px;
			}
		}
		.carousel-slide {
			text-align: left;
		}
	}
}

// -- 1025px and up
@media (min-width: 1025px) {
	.carousel {
		.carousel-slide {
			.slide-message {
				width:75%;
			}
			.slide-graphic {
				display:block;
			}
		}
	}
	.carousel--video {
		.carousel--slide {
			.carousel--heading {
				font-size:36px
			}
		}
	}
}

// -- 1200px and up
@media (min-width: 1200px ) {
	.carousel {
		.carousel-slide {
			.slide-message {
				&--heading h1 {
					font-size:44px;
				}
			}
		}
	}
}


// Fix for IE10 flexbox overflow
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.carousel--quote {
		display:block!important;
	}
}