.legal-links a,
#footer ul li {
    display: inline-block
}
#footer ul {
    list-style: none
}
#footer {
    padding: 30px 0 20px;
    border-top: 6px solid #CDD1D3;

    .page-container {
        padding-left:20px;
        padding-right:20px;
    }
}
#footer,
#footer p {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px
}
#footer a {
    color: #003650 !important
}
#footer ul {
    margin: 0;
    padding: 0
}
.footer-legal-and-logo,
.footer-social-and-copyright {
    overflow: auto;
    margin-bottom: 10px
}
.legal-links a {
    padding: 5px
}
.social-media-links li {
    margin: 0 2px;
    display:inline-block;
}
.footer-logo {
    margin: 20px auto 10px;
    width: 160px
}
.footer-logo img {
    width: 160px
}
.copyright {
    width: 100%;
    text-align: center;
    float: none
}
.social-media-links {
    text-align: center;
    margin-top: 20px
}

@media (min-width:768px) {
    .footer-logo {
        width: 120px;
        float: right;
        margin: 0
    }
    .footer-logo img {
        width: 120px
    }
    .copyright {
        text-align: right;
        width: auto;
        float: right
    }
    .social-media-links {
        text-align: left;
        float: left;
        width: auto;
        margin: 0
    }
}

@media (min-width:768px) {
    #footer .page-container {
        padding-left:0;
        padding-right:0;
    }
}