// ------------
// FONT LOADING
// ------------

//
// LATO LIGHT
//
@font-face {
    font-family: 'Lato';
    font-weight: 300;
    src: url('../fonts/Lato/Lato-Light.eot');
    src: local('Lato Light'), local('Lato-Light'),
         url('../fonts/Lato/Lato-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/Lato-Light.woff2') format('woff2'), 
         url('../fonts/Lato/Lato-Light.woff') format('woff'), 
         url('../fonts/Lato/Lato-Light.ttf') format('truetype'),
         url('../fonts/Lato/Lato-Light.svg#Lato') format('svg'); 
}

//
// LATO REGULAR
//
@font-face {
    font-family: 'Lato';
    font-weight: 400;
    src: url('../fonts/Lato/Lato-Regular..eot'); 
    src: local('Lato Regular'), local('Lato-Regular'),
         url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/Lato/Lato-Regular.woff2') format('woff2'), 
         url('../fonts/Lato/Lato-Regular.woff') format('woff'), 
         url('../fonts/Lato/Lato-Regular.ttf') format('truetype'), 
         url('../fonts/Lato/Lato-Regular.svg#Lato') format('svg'); 
}

//
// LATO BOLD
//
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Lato/Lato-Bold.eot'); 
  src: local('Lato Bold'), local('Lato-Bold'),
       url('../fonts/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Lato/Lato-Bold.woff2') format('woff2'), 
       url('../fonts/Lato/Lato-Bold.woff') format('woff'), 
       url('../fonts/Lato/Lato-Bold.ttf') format('truetype'), 
       url('../fonts/Lato/Lato-Bold.svg#Lato') format('svg'); 
}

//
// OPEN SANS REGULAR
//
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Open_Sans/OpenSans-Regular.eot'); 
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/Open_Sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Open_Sans/OpenSans-Regular.woff2') format('woff2'), 
       url('../fonts/Open_Sans/OpenSans-Regular.woff') format('woff'), 
       url('../fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype'), 
       url('../fonts/Open_Sans/OpenSans-Regular.svg#OpenSans') format('svg'); 
}

//
// OPEN SANS SEMI-BOLD
//
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Open_Sans/OpenSans-Semibold.eot'); 
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('../fonts/Open_Sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Open_Sans/OpenSans-Semibold.woff2') format('woff2'), 
       url('../fonts/Open_Sans/OpenSans-Semibold.woff') format('woff'), 
       url('../fonts/Open_Sans/OpenSans-Semibold.ttf') format('truetype'), 
       url('../fonts/Open_Sans/OpenSans-Semibold.svg#OpenSans') format('svg'); 
}

//
// OPEN SANS BOLD
//
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Open_Sans/OpenSans-Bold.eot');
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/Open_Sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Open_Sans/OpenSans-Bold.woff2') format('woff2'),
       url('../fonts/Open_Sans/OpenSans-Bold.woff') format('woff'),
       url('../fonts/Open_Sans/OpenSans-Bold.ttf') format('truetype'),
       url('../fonts/Open_Sans/OpenSans-Bold.svg#OpenSans') format('svg'); 
}

//
// FONT AWESOME
//
@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  src: url('../fonts/Font_Awesome/Font-Awesome.eot'); 
  src: local('Font Awesome'), local('Font-Awesome'),
       url('../fonts/Font_Awesome/Font-Awesome.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Font_Awesome/Font-Awesome.woff2') format('woff2'), 
       url('../fonts/Font_Awesome/Font-Awesome.woff') format('woff'), 
       url('../fonts/Font_Awesome/Font-Awesome.ttf') format('truetype'), 
       url('../fonts/Font_Awesome/Font-Awesome.svg#FontAwesome') format('svg'); 
}

//
// ROBOTO LIGHT
//
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Roboto/Roboto-Light.eot'); 
  src: local('Roboto Light'), local('Roboto-Light'),
       url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'), 
       url('../fonts/Roboto/Roboto-Light.woff') format('woff'), 
       url('../fonts/Roboto/Roboto-Light.ttf') format('truetype'), 
       url('../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

//
// ROBOTO REGULAR
//
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Roboto/Roboto-Regular.eot'); 
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), 
       url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), 
       url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), 
       url('../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg'); 
}

//
// ROBOTO BOLD
//
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Roboto/Roboto-Bold.eot'); 
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), 
       url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), 
       url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), 
       url('../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg'); 
}

//
// ROBOTO BLACK
//
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/Roboto/Roboto-Black.eot'); 
  src: local('Roboto Black'), local('Roboto-Black'),
       url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'), 
       url('../fonts/Roboto/Roboto-Black.woff') format('woff'), 
       url('../fonts/Roboto/Roboto-Black.ttf') format('truetype'), 
       url('../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

//
// LORA REGULAR
//
@font-face {
  font-family: 'Lora';
  font-weight: normal;
  font-weight: 400;
  src: url('../fonts/Lora/Lato-Light.eot');
  src: local('Lora'), local('Lora-Regular'),
       url('../fonts/Lora/Lora-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lora/Lora-Regular.woff2') format('woff2'), 
       url('../fonts/Lora/Lora-Regular.woff') format('woff'), 
       url('../fonts/Lora/Lora-Regular.ttf') format('truetype'),
       url('../fonts/Lora/Lora-Regular.svg#Lora') format('svg'); 
}

//
// LORA BOLD
//
@font-face {
  font-family: 'Lora';
  font-weight: normal;
  font-weight: 700;
  src: url('../fonts/Lora/Lora-Bold.eot');
  src: local('Lora'), local('Lora-Bold'),
       url('../fonts/Lora/Lora-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lora/Lora-Bold.woff2') format('woff2'), 
       url('../fonts/Lora/Lora-Bold.woff') format('woff'), 
       url('../fonts/Lora/Lora-Bold.ttf') format('truetype'),
       url('../fonts/Lora/Lora-Bold.svg#Lora') format('svg'); 
}

//
// LORA ITALIC
//
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/Lora/Lora-Italic.eot'); 
  src: local('Lora Italic'), local('Lora-Italic'),
       url('../fonts/Lora/Lora-Italic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Lora/Lora-Italic.woff2') format('woff2'), 
       url('../fonts/Lora/Lora-Italic.woff') format('woff'), 
       url('../fonts/Lora/Lora-Italic.ttf') format('truetype'), 
       url('../fonts/Lora/Lora-Italic.svg#Lora') format('svg'); 
}

//
// LORA BOLD ITALIC
//
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/Lora/Lora-BoldItalic.eot'); 
  src: local('Lora BoldItalic'), local('Lora-BoldItalic'),
       url('../fonts/Lora/Lora-BoldItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Lora/Lora-BoldItalic.woff2') format('woff2'), 
       url('../fonts/Lora/Lora-BoldItalic.woff') format('woff'), 
       url('../fonts/Lora/Lora-BoldItalic.ttf') format('truetype'), 
       url('../fonts/Lora/Lora-BoldItalic.svg#Lora') format('svg'); 
}

@lato: 				      'Lato', Arial, Helvetica, sans-serif;
@open-sans: 		    'Open Sans', Arial, Helvetica, sans-serif;
@font-awesome: 		  'FontAwesome';
@roboto:            'Roboto', Arial, Helvetica, sans-serif;
@lora:              'Lora', 'Times New Roman', 'Georgia', serif;

@font-x-small:		  11px;
@font-small:		    14px;
@font-medium:		    18px;
@font-large:		    36px;
@font-x-large:		  64px;


// ----------------
// COLOUR VARIABLES
// ----------------

@white: 			            #FFF;
@light-grey: 		          #E7EAEC;
@mid-grey:                #DBDEE0;
@grey: 				            #A9A9A9;
@dark-grey:               #333;

// Corporate Colours
@ideagen-blue: 		        #0A3254;
@ideagen-lightest-blue:   #C6D8F1;
@ideagen-light-blue:      #96B4DE;
@ideagen-mid-blue:        #7ea6d7;
@ideagen-orange: 	        #E94C28;

@menu-highlight-blue:     #E1EAF5;
@menu-hover-blue:         #EFF2F6;
@menu-subtle-grey:        #C7CED8;

@search-background:       #F1F3f4;
@search-border:           #E7EAEC;

@input-background:        #F1F3f4;
@input-border:            #E7EAEC;

// Product Colours
@qpulse-purple:           #552988;
@coruson-blue:            #0083c1;
@pentana-blue:            #284B8F;
@dart-green:              #329F7B;
@pleasereview-yellow:     #E3AE36;
@academy-gray:            #928E8D;
@academy-orange:          #F04A23;
@easysite-blue:           #355e9f;

@blue-overlay:            url("../images/utilities/blue-overlay.png");

@header-bg-color:     	  #FFF;
@card-bg:                 #FFF;

// Form Validation
@error-background:        #F2DEDE;
@error-border:            #EED3D7;
@error-color:             #B94A48;

@success-background:      #DFF0D8;
@success-border:          #D6E9C6;
@success-color:           #468847;

@warning-background:      #fcf8e3;
@warning-border:          #fcf8e3;
@warning-color:           #c09853;

@info-background:         #D9EDF7;
@info-border:             #BCE8F1;
@info-color:              #3A87AD;

// Type

@default-heading-color:   #333;
@default-paragraph-color: #3F3F42;


// Responsive Variables
@media-breakpoint-sm: 768px;
@media-breakpoint-md: 992px;
@media-breakpoint-lg: 1200px;