// -----------------------------------------------------------------------------------
// -------------------------------- SOLUTION PAGES -----------------------------------
// -----------------------------------------------------------------------------------

.solution-header {
	padding-top:40px;
	margin-bottom:70px;
	padding-bottom:100px;
	position:relative;
	background-size:cover;

	.header-breadcrumbs {
		padding-bottom:1px;
		border-bottom:1px solid @ideagen-light-blue;
		font-size:12px;
		color:@white;
		display:none;

		a {
			color:@white;
			text-decoration:none;
		}

		span.fa-angle-right {
			color:@ideagen-light-blue;
			margin:0 3px;
		}
	}

	.solution-header--cta {
		text-align:center;
		margin-top:14px;
	}

	.solution-header--curve {
		background:url("../images/solutions/header-base-curve--mobile.svg");
		background-size:cover;
		height:80px;
		width:100%;
		position:absolute;
		bottom:-20px
	}
}

@media (min-width:768px) {
	.solution-header {
		margin-top:40px;
		padding-top:80px;
		padding-bottom:0;

		.header-breadcrumbs {
			display:inline-block;
		}

		.solution-header--curve {
			background:url("../images/solutions/header-base-curve--tablet.svg");
			height:160px;
		}

		.solution-header--cta {
			display:none;
		}
	}
}

@media (min-width:1025px){
    .back-to-top{
        bottom:50px;
        right:30px
    }
    #content{
        margin-top:61px
    }
    .solution-header .solution-header--curve{
        background:url("../images/solutions/header-base-curve--desktop.svg");
        height:180px
    }
    .blue-callout .page-container{
        flex-direction:row
    }
}



// -----------------------------------------------------------------------------------
// -------------------------------- PRODUCT PAGES ------------------------------------
// -----------------------------------------------------------------------------------

// --- ACADEMY ---
.product-header {}

.product-header--academy {
	margin-top:20px;

	.page-container {
		background-image:url("../images/products/academy/academy-graphic-device.svg");
		background-repeat:no-repeat;
		background-position:-30px 70px;
		background-size:67% 100%;
		padding-top:50px;
		padding-bottom:50px;

		@media (max-width:768px) {
			text-align:center;

			.play-video {
				margin:10px auto 30px;
			}
		}
		@media (min-width:768px) {
			background-position:150% 50%;
			background-size:67% 100%;
			padding-top:140px;
			padding-bottom:80px;
		}
		@media (min-width:992px) {
			background-position:100% 50%;
			padding-top:160px;
			padding-bottom:160px;
			margin-bottom:-60px;
		}
	}
}

.product-header_titles {
	h1 {
		font-size:24px;

		@media (min-width:768px) {
			font-size:34px;
		}
	}
}

.product-header__video {
	padding-top:30px;
	.displayFlex();
	flex-direction:column;
	align-items:center;
	justify-content:center;

	.product-header__video-player {
		background:url("../images/utilities/loading.gif") center center no-repeat @white;
		.box-shadow(0px 10px 30px 0px rgba(10, 50, 84, 0.2));
		width:100%;
		border:2px solid @white;
	}
}