#tab-navigation {
    display: none
}

@media (min-width:768px) {
    #tab-navigation {
        display:block;
        position:fixed;
        top:73px;
        left:0;
        right:0;
        font-size:14px;
        font-family: @roboto;
        z-index:450;
        background:@ideagen-blue;
        
        .page-container {
            display:flex;
            align-items:center;
            flex-direction:row;
            padding:0 20px;
        }

        .onpage-nav-logo {
            display:none;
        }
        
        .navbar {
            min-height:auto;
            margin-bottom:0;
            border:none;

            ul#tabnav {
                margin:0;
                display:block;

                a {
                    padding:20px 14px;
                    color:@white;
                    text-decoration:none;
                    .softAnimate();

                    &:hover {
                        background:darken(@ideagen-blue, 10%);
                    }
                    &:focus {
                        background:darken(@ideagen-blue, 10%);   
                    }
                }
            }
        }

        .onpage-nav-cta {
            margin-left:auto;
            padding:10px 24px;
        }
    }
    
    // PRODUCT PAGE ON PAGE NAV VARIENTS
    // =================================

    // ==========================
    // Q-PULSE ON PAGE NAVIGATION
    // ==========================
    #tab-navigation.q-pulse-nav {
        background-color:darken(@qpulse-purple, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@qpulse-purple, 20%);
                }
                a:focus {
                    background:darken(@qpulse-purple, 15%);
                }
                .active {
                    a {
                        background:darken(@qpulse-purple, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@qpulse-purple, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // ==========================
    // PENTANA ON PAGE NAVIGATION
    // ==========================
    #tab-navigation.pentana-nav {
        background-color:darken(@pentana-blue, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@pentana-blue, 20%);
                }
                a:focus {
                    background:darken(@pentana-blue, 15%);
                }
                .active {
                    a {
                        background:darken(@pentana-blue, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@pentana-blue, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // ==========================
    // CORUSON ON PAGE NAVIGATION
    // ==========================
    #tab-navigation.coruson-nav {
        background-color:darken(@coruson-blue, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@coruson-blue, 20%);
                }
                a:focus {
                    background:darken(@coruson-blue, 15%);
                }
                .active {
                    a {
                        background:darken(@coruson-blue, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@coruson-blue, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // ==========================
    // CORUSON ON PAGE NAVIGATION
    // ==========================
    #tab-navigation.pleasereview-nav {
        background-color:darken(@pleasereview-yellow, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@pleasereview-yellow, 20%);
                }
                a:focus {
                    background:darken(@pleasereview-yellow, 15%);
                }
                .active {
                    a {
                        background:darken(@pleasereview-yellow, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@pleasereview-yellow, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // =======================
    // DART ON PAGE NAVIGATION
    // =======================
    #tab-navigation.dart-nav {
        background-color:darken(@dart-green, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@dart-green, 20%);
                }
                a:focus {
                    background:darken(@dart-green, 15%);
                }
                .active {
                    a {
                        background:darken(@dart-green, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@dart-green, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // ===========================
    // EASYSITE ON PAGE NAVIGATION
    // ===========================
    #tab-navigation.easysite-nav {
        background-color:darken(@easysite-blue, 15%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@easysite-blue, 20%);
                }
                a:focus {
                    background:darken(@easysite-blue, 15%);
                }
                .active {
                    a {
                        background:darken(@easysite-blue, 20%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@easysite-blue, 20%);
                        }
                    }                    
                }
            }
        }
    }

    // ==========================
    // ACADEMY ON PAGE NAVIGATION
    // ==========================
    #tab-navigation.academy-nav {
        background-color:darken(@academy-orange, 30%);

        .navbar {
            ul#tabnav {
                a:hover {
                    background:darken(@academy-orange, 35%);
                }
                a:focus {
                    background:darken(@academy-orange, 30%);
                }
                .active {
                    a {
                        background:darken(@academy-orange, 35%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@academy-orange, 35%);
                        }
                    }                    
                }
            }
        }
    }

    // ============================
    // SOLUTIONS ON PAGE NAVIGATION
    // ============================
    #tab-navigation.solution-nav {
        background-color:@ideagen-blue;

        .navbar {
            ul#tabnav {
                a:hover {
                    background:lighten(@ideagen-blue, 5%);
                    // .box-shadow(inset 0 -4px 0 0 @ideagen-mid-blue);
                }
                a:focus {
                    background:@ideagen-blue;
                }
                .active {
                    a {
                        background:darken(@ideagen-blue, 5%);
                        .box-shadow(inset 0 -4px 0 0 @ideagen-orange);

                        &:focus {
                            background:darken(@ideagen-blue, 5%);
                        }
                    }                    
                }
            }
        }
    }
}

@media (min-width:992px) {
    #tab-navigation {
        .onpage-nav-logo {
            display:block;
            margin-right:20px;
        }
    }
    #tab-navigation {
        .navbar {
            ul#tabnav {
                a {
                    padding:20px;
                }
            }
        }
    }
}

@media (min-width:1025px) {
    #tab-navigation {
        top:61px;
    }
}

@media (min-width:1400px) {
    #tab-navigation .page-container {
        padding:0;
    }
}