//Mobile Navigation Search Box
.search-box {
  background:@white;
  padding:30px;
  position:fixed;
  width:100%;
  right:0;
  z-index:90;
  font-family: @roboto;
 
  &-closed {
    top:-100%;
    -webkit-transition: top .4s;
    transition: top .4s;
  }
 
  &-open {
    top:70px;
    -webkit-transition: top .4s;
    transition: top .4s;
  }
 
  input[type="text"] {
    padding:24px;
    background:@light-grey;
    border:1px solid @mid-grey;
    border-right:0;
    font-size:18px;
    color:@grey;
    box-shadow:none;
    .border-radius(24px, 0, 24px, 0);
    height:50px;
 
    &:focus,
    &:active {
      color:@dark-grey;
    }
  }
 
  button[type="submit"]{
    height:50px;
    padding:13px 20px;
    background:@light-grey;
    border:1px solid @mid-grey;
    border-left:0;
    font-size:16px;
    color:@ideagen-blue;
    box-shadow:none;

    .border-radius(0, 24px, 0, 24px);
  }
}
 
// Search Page Styles
 
.search-results__search-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
 
  form {
    display:flex;
    flex-direction:row;
 
    input[type="search"] {
      padding:15px 20px;
      .border-radius(100px, 0, 100px, 0);
      border:1px solid #ddd;
      float:left;
      flex-grow:2;
    }
    .btn.btn-search {
      margin:0;
      .border-radius(0, 100px, 0, 100px);
      float:right;
      background-color:@ideagen-orange;
      border-color:@ideagen-orange;
      color:@white;
      padding:15px 25px;
 
      &:hover {
        background-color: darken(@ideagen-orange, 8%);
        border-color: @ideagen-orange;
      }
 
      &:focus,&:active,&:active:hover {
        background-color: darken(@ideagen-orange, 12%);
        border-color: darken(@ideagen-orange, 18%);
      }
    }
  }
}
//     a {
//       padding:5px;
//       display:inline-block;
//       .border-radius(100px, 100px, 100px, 100px);
//       min-height:26px;
//       min-width:26px;
//       text-align:center;
//       line-height:1.1;
//       margin:0 5px;
 
//       &:hover {
//         background:@menu-hover-blue;
//         color:@ideagen-blue;
//       }
//     }
 
//     &.selected a {
//       color:@white;
//       background:@grey;
 
//       &:hover {
//         color:@white;
//         background:@grey;
//       }
//     }
//   }
// }
.search-results {
	padding-top: 20px;
	padding-bottom: 30px;

  .item-list {
    list-style:none;
    margin:0;
    padding:0;
 
    li {
      margin-bottom:26px;
 
      .item-icon {
        display:none;
      }
      .item-title {
        font-size:18px;
 
        a {
          text-decoration:none;

          &:hover {
          	text-decoration: underline;
          }
        }
      }
      .item-url {
      	font-size:12px;
      	color: #006621;
      }
      .item-summary p {
        font-size:14px;
      }
    }
  }
}
 
 
@media (min-width:768px) {
  .search-box {
    width:330px;
 
    &-open {
      top:80px;
    }
  }
}