#content {
	nav.sitemap {
		
		flex-direction: row;

		// 1st Level
		> ul {
			display:flex;
			flex-wrap: wrap;

			> li > a {
				font-weight:bold;
				margin: 10px 0 5px;
				display:block;
			}

			li {
				font-size:14px;
				list-style:none;
				padding-left:0;

				// 2nd Level
				ul {
					list-style:none;
					padding-left:0;
					margin-bottom:0;

					li {
						font-size:10px;

						// 3rd Level
						ul {
							padding-left:14px;
							margin-bottom:0px;
						}
					}
				}
			}
		}
	}
}