#content {
    margin-top:73px;
}

// -----------------------------------------------------------------------------------
// ----------------------------------- PAGE CONTAINER --------------------------------
// -----------------------------------------------------------------------------------

.page-container {
    width:100%;
    max-width:1360px;
    margin:0 auto;
}

.greysection {
	background:@light-grey;
	padding:10px 0;
}

.btn-block {
	display:block;
	background:@mid-grey;
	padding:14px 0;
	font-size:16px;
	color:@dark-grey;
	margin-top:15px;
	text-align:center;
	.border-radius(4px, 4px, 4px, 4px);
	.softAnimate();
	
	&:hover {
		background:@ideagen-blue;
		text-decoration:none;
		color:@white;
	}
	&:focus, &:active {
		background:darken(@ideagen-blue, 8%);
		text-decoration:none;
		color:@white;
	}
}

// -----------------------------------------------------------------------------------
// -------------------------------- SOLUTION PAGES v2.0 ------------------------------
// -----------------------------------------------------------------------------------

.content-list {
	list-style:none;
	padding:0;
	margin:0;

	li {
		margin:10px 0 10px;
	}

	&--icon {
		margin-bottom:10px;
	}
	&--caption {
		font-size:14px;
		margin-bottom:0;
	}
}

.customer-logos {
	margin-bottom:60px;
}
.customer-logos--list {
	list-style:none;
	border:1px solid @light-grey;
	margin:0;
	padding:0!important;
}
.customer-logos--link {
	background: @white;
	text-align:center;
	padding:20px 0;

	a {
		display:inline-block;
		width:100%;
	}

	img {
		max-height:50px;
		max-width:80%;
	}

	&--view-all {
		background:@ideagen-blue;
		text-align:left;
		.displayFlex();
		align-items:center;
		justify-content:center;

		&:hover {
			background:lighten(@ideagen-blue, 5%)
		}

		a {
			display:block;
			color:@white;
			text-decoration:none;
			font-size:14px;
			padding:0 20px;
			height:100%;
			align-items:center;	
		}
	}
}

.section-default {
	margin-bottom:40px;
	.section-default--content {
		margin-bottom:40px;

		h1, h2 {
			margin-top:0;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight:700;
		}
	}
}
.section-academy {
	h2 {
		font-weight:600;
	}
	h3 {
		font-weight:600;
		font-size:26px;
	}
	h4 {
		font-weight:600;
		font-size:18px;
	}
	@media (min-width:1200px) {
		margin-bottom:80px;
	}
	@media (min-width:768px) {
		margin-bottom:50px;
	}
	@media (max-width:768px) {
		margin-bottom:40px;
	}
}

.features-list--academy {

	li {
		width:100%;
		.displayFlex();
		flex-basis: 100%; 
		flex-direction: row;
		align-items: flex-start;
		justify-content: top;
		margin-top:14px;
		margin-bottom:14px;
	}
	.feature-content {
		flex:1;
	}
	.feature-icon {
		margin:3px 20px 0 0;
	}
	.feature-heading {
		margin:0 0 5px;
		font-size:18px;
	}
}

.products-list--academy {
	.product-item {
		padding-top:20px;
		padding-bottom:20px;

		@media (min-width:768px) {
			.displayFlex();
			flex-direction: row;
			align-items:center;
		}
	}
	.product-item__content {}
	.product-item__icon {
		text-align:center;
	}
}

.resource-list {
	&__item {
		a {
			background:@white;
			padding:15px 20px;
			.box-shadow(0px 2px 8px 0px rgba(10, 50, 84, 0.25));
			border-left:8px solid @ideagen-blue;
			margin-bottom:15px;
			.displayFlex();
			flex-direction:row;
			align-items:center;
			text-decoration:none;
			transition: border .1s ease-in-out;
			width:100%;

			&:hover {
				border-color:lighten(@ideagen-blue, 20%);
				.softAnimate();

				.resource-icon {
					color:lighten(@ideagen-blue, 20%);
					.softAnimate();
				}
			}
		}
		.resource-content {
			display:block;
			flex:1;
		}
		.resource-label,
		.resource-title,
		.resource-icon {
			display:block;
		}
		.resource-label {
			color:@dark-grey;
			font-size:11px;
			text-transform:uppercase;
		}
		.resource-title {
			color:@dark-grey;
		}
		.resource-icon {
			font-size:26px;
			margin-left:auto;
			color:@dark-grey;
			.softAnimate();
			padding-left:14px;
		}
	}
}

.callout-sm--bottom-margin {
	margin-bottom:80px;
}

.benefits-list--academy {

	li {
		margin-bottom: 20px;
	}
	
	.benefit-heading {
		margin-bottom:6px;
		font-size:18px;
	}
	.benefit-description {
		text-align:left;
	}
}

.academy-users {
	h3 {
		margin:0 0 10px;
	}
	&__list-item {
		margin-bottom:30px;
	}
	@media (min-width:768px) {
		margin-bottom:20px;
	}
	@media (min-width:1200px) {
		margin-bottom:50px;
	}
}

.academy-quote {
	margin-bottom:80px;

	&__meta {
		.displayFlex();
		flex-direction:row;
	}
	&__headshot {
		margin-right:14px;
		height:50px!important;
	}
	&__details p {
		font-size:12px;
	}
}

.illustration-column img {
	width:70%;
	margin-top:30px;
}

.content-list-panel {
	border-top:4px solid @light-grey;
	padding-top:14px;

	p {
		font-size:16px;
	}
}

.content-panel {
	padding:30px;

	&.content-panel--dark {
		background:@ideagen-blue;

		h1,h2,h3,h4,h5,h6,p,li {
			color:@white;
		}
	}

	&.content-panel--system-readiness-iso-45001 {
		background:url("../images/solutions/ehs-management/system-readiness-iso-45001.jpg") no-repeat center center;
		background-size:cover;
	}

	p {
		font-size:16px;
	}
}

.svg-diagram {
	width:100%;
}

.blue-callout {
	.horizontal-gradient();
	padding:40px 0;
	margin-bottom:60px;
	color:@white;

	.page-container {
		.displayFlex();
		flex-direction:column;
		align-items:center;
	}

	h1, h2, h3, h4, h5, h6 {
		color:@white;
		margin-top:0;
	}

	p {
		color:@white;
	}

	&--content {
	}

	&--cta {
		text-align:center;
		margin-top:20px;

		.btn {
			white-space: normal;
			font-size:14px;
		}
	}
}

.light-blue-callout {
	background:@menu-highlight-blue;
	padding:40px 0;
	margin-bottom:60px;

	h1, h2, h3, h4, h5, h6 {
		font-weight:700;
	}
}

//
// Related Content
//
.related-content {
	margin-bottom:14px;
}

.related-content--type {
	font-size:12px;
	text-transform:uppercase;
}

.related-content--heading {
	font-size:20px;
	line-height:28px;

	a {
		color:@dark-grey;
	}
}
.related-content--summary p {
	font-size:14px;
}

.related-content--link {
	font-size:14px;
	.thick-underline(@ideagen-lightest-blue, darken(@ideagen-lightest-blue, 10%));
}

// -----------------------------------------------------------------------------------
// ------------------------------ FORM COMPLETION PAGE -------------------------------
// -----------------------------------------------------------------------------------

.form-completion-card {

	.displayFlex();
	.box-shadow(0 1px 3px rgba(0,0,0,.12));
	.border-radius(4px, 4px, 4px, 4px);

	background:@white;
	flex-direction:row;
	margin:30px 0;
	overflow:hidden;
	width:100%;

	.card-content {
		width:100%;
		.displayFlex();
		padding-left:20px;

		.card-timeline {
			border-right:5px solid @light-grey;
			margin-right:20px;
			
			.contenteditor {
				font-size:0;
			}
		}

		.card-message {
			padding-bottom:16px;
			flex:1;
			padding-right:30px;


			h2 {
				.displayFlex();
				margin-left:-32px;

				&:before {
					width:20px;
					height:20px;
					line-height:1;
					margin-right:10px;
					display:inline-block;
					content:url("../images/utilities/check-icon-green.svg");
				}
			}
			.progress-icon h2:before {
				content:url("../images/utilities/progress-icon-orange.svg");
				width:20px;
				height:20px;
			}
		}
	}

	@media (min-width:768px) {
		.card-content {
			width:50%;
		}
		.card-advert {
			background:@ideagen-blue;
			width:50%;
			.displayFlex();
			flex-direction:column;
			justify-content:center;
			align-items:center;
			text-align:center;
			padding:30px;
			
			.contenteditor {
				width:100%;
			}
			
			h1 {
				width:100%;
				color:@ideagen-lightest-blue;
				font-weight:400;
				font-size:42px;
				margin-bottom:30px;

				.orange-highlight {
					color:@ideagen-orange;
					font-weight:700;
				}
			}
			p {
				color:@white;
				margin-bottom:30px;
			}

			.btn {
				margin-bottom:40px;
			}
		}
	}
}
@media (min-width:1024px) {
	.form-completion-card {
		margin:50px 0 140px;
	}
}
@media (min-width:1400px) {
	.form-completion-card {
		margin:100px 0 140px;
	}
}

// -----------------------------------------------------------------------------------
// ----------------------------------- CALLOUTS --------------------------------------
// -----------------------------------------------------------------------------------

.callout {
    background-position:center center;
    background-size:cover;
    overflow: auto;
    padding:70px 10px;

    h1 {
        font-size:34px;
    }
}

.callout-sm {
    background-position:center center;
    background-size:cover;
    overflow: auto;
    padding:30px 10px;
}

// Callout Styles
.callout-blue {
    background-color: @ideagen-blue; // Fallback for IE8 - Doesn't show the BG image.
    color:@white;

    h1,h2,h3,h4,h5,h6,p {
    	color:@white;
    }
}


//Callout Background Images
.vacancies-callout {
    background-image: url("../images/assets/vacancies-callout-background.jpg");     
}

//
// Footer
//
.back-to-top {
    display: inline-block;
    overflow: hidden
}
.back-to-top {
    height: 40px;
    width: 40px;
    z-index: 1000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    text-indent: 100%;
    white-space: nowrap;
    background: url(../images/utilities/back-to-top-arrow.svg) center 50% no-repeat rgba(230, 83, 54, .8);
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0 .3s;
    -moz-transition: opacity .3s 0s, visibility 0 .3s;
    transition: opacity .3s 0s, visibility 0 .3s
}
.back-to-top.back-to-top-fade-out,
.back-to-top.back-to-top-is-visible,
.no-touch .back-to-top:hover {
    -webkit-transition: opacity .3s, visibility 0;
    -moz-transition: opacity .3s, visibility 0;
    transition: opacity .3s, visibility 0
}
.back-to-top.back-to-top-is-visible {
    visibility: visible;
    opacity: 1
}
.back-to-top.back-to-top-fade-out {
    opacity: .5
}
.no-touch .back-to-top:hover {
    background-color: #e86256;
    opacity: 1
}

.legal-links {
	text-align:center;
}

.legal-links a,
#footer ul li {
    display: inline-block
}
#footer ul {
    list-style: none
}
#footer {
    padding: 30px 20px 20px;
    border-top: 6px solid #CDD1D3;

    .page-container {
        padding-left:20px;
        padding-right:20px;
    }
}
#footer,
#footer p {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 12px
}
#footer a {
    color: #003650 !important
}
#footer ul {
    margin: 0;
    padding: 0
}
.footer-legal-and-logo,
.footer-social-and-copyright {
    overflow: auto;
    margin-bottom: 10px
}
.legal-links a {
    padding: 5px
}
.social-media-links li {
    margin: 0 2px;
    display:inline-block;
}
.footer-logo {
    margin: 20px auto 10px;
    width: 160px
}
.footer-logo img {
    width: 160px
}
.copyright {
    width: 100%;
    text-align: center;
    float: none
}
.social-media-links {
    text-align: center;
    margin-top: 20px
}


@media (max-height:767px) {
	.customer-logos--link {
		border-top:1px solid @light-grey;

		&:first-child, &:nth-child(2) {
			border-top:none;
		}

		&:nth-child(odd) {
			border-right:1px solid @light-grey;
		}
	}
}


// Responsive Breakpoints
@media (min-width:768px) {
	.solution-header {
		margin-top:40px;
		padding-top:80px;
		padding-bottom:0;

		.header-breadcrumbs {
			display:inline-block;
		}

		.solution-header--curve {
			background:url("../images/solutions/header-base-curve--tablet.svg");
			height:160px;
		}

		.solution-header--cta {
			display:none;
		}
	}
	.customer-logos--link {
		border-top:1px solid @light-grey;
		border-right:1px solid @light-grey;

		&:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4) {
			border-top:none;
		}
		&:nth-child(4), &:nth-child(8) {
			border-right:none;
		}
	}
	.content-list-panel {
		p {
			font-size:14px;
		}
	}
	.related-content {
		margin-bottom:20px;
	}
	.related-content--heading {
		font-size:22px;
		line-height:28px;
		margin-bottom:10px;
	}
    .back-to-top {
        bottom: 40px;
        right: 20px
    }
    .footer-logo {
        width: 120px;
        float: right;
        margin: 0
    }
    .footer-logo img {
        width: 120px
    }
    .copyright {
        text-align: right;
        width: auto;
        float: right
    }
    .social-media-links {
        text-align: left;
        float: left;
        width: auto;
        margin: 0
    }
	.legal-links {
		text-align:left;
		float:left;
	}
}

// -- 768px and up to 1024
@media (min-width: 768px) and (max-width:1024px) {
    .greysection {
		padding:50px 0;
	}

    .callout {
        
        h1 {
            font-size:44px;
        }
    }
}

// SMALL DESKTOP AND UP
@media (min-width:1025px) {
    .back-to-top {
        bottom: 50px;
        right: 30px
    }
	#content {
    	margin-top:61px;
	}
	.solution-header {
		.solution-header--curve {
			background:url("../images/solutions/header-base-curve--desktop.svg");
			height:180px;
		}
	}
	.blue-callout {
		.page-container {
			flex-direction:row;
		}
	}
}

@media (min-width:1025px) and (max-width:1400px) {
	.page-container {
		padding:0 20px;
	}
}

@media (min-width:1400px) {
    .page-container {
        padding-left:0;
        padding-right:0;
    }
}

@media screen and (-ms-high-contrast: active) and (max-width: 30em),
(-ms-high-contrast: none) and (max-width: 30em) {
    .back-to-top {
        display: none
    }
}