body {
	font-family: @open-sans;

	strong {
		font-family: @open-sans;
		font-weight: 700;
	}
}

.reference-note {
	font-style:italic;
	color:@grey;
	letter-spacing:1px;
}

// -----------------------------------------------------------------------------------
// ---------------------------------- DEFAULT HEADINGS -------------------------------
// -----------------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    font-family:@lato;
    font-weight:700;
    color:@default-heading-color;
    line-height:1.2;
}

h1 {
	font-size:36px;

	&.page-heading {
		margin-top:0;
	}
}
h2 {
	font-size:26px;
}
h3 {
	font-size:22px;
}
h4 {
	font-size:20px;
}
h5 {
	font-size:18px;
}
h6 {
	font-size:16px;
}

p.lead {
	font-size:20px;
}

p {
	color:@default-paragraph-color;
	font-size:16px;
	margin:0 0 14px;
	line-height:1.6;
}

.angle-list {
	list-style:none;
	padding-left:14px;
	margin-left:14px;
	margin-top:14px;

	li {
		margin-bottom:10px;

		&:before {
			content:"\f105";
			font-family:@font-awesome;
			font-weight:700;
			font-size:16px;
			margin-right:5px;
			margin-left:-11px;
			width:14px;
		}
	}
}

// -----------------------------------------------------------------------------------
// --------------------------------- SOLUTIONS PAGES ---------------------------------
// -----------------------------------------------------------------------------------
.solution-header {
	h1 {
		color:@white;
		margin:16px 0 12px;
		font-size:38px;
	}

	h2 {
		color:@white;
		font-weight:300;
		font-size:20px;
		line-height:1.25;
		margin:0;
	}
}

.section-heading {
	&--default h2 {
		border-bottom:1px solid @light-grey;
		position:relative;
		padding-bottom:8px;
		margin-top:30px;
		margin-bottom:35px;

		&:after {
			border-bottom:4px solid @light-grey;
			width:33.3333%;
			content:"";
			position:absolute;
			bottom:-5px;
			display:block;
		}
	}
}


#content .page-container .contenteditor p {
	margin:0 0 20px;
	line-height:1.6;
}
#content .page-container .contenteditor li {
	margin-bottom:10px;
	line-height:1.6;

	ol,ul {
		margin-top:10px;
	}
}

@media (min-width:768px) {
	h1 {
		font-size:48px;
	}
	h2 {
		font-size:36px;
	}
	h3 {
		font-size:28px;
	}
	h4 {
		font-size:24px;
	}
	h5 {
		font-size:20px;
	}
	h6 {
		font-size:16px;
	}
	p.lead {
		font-size: 22px;
		line-height:1.5;
	}
}

@media (min-width:992px) {
	// p {
	// 	font-size:18px;
	// 	line-height:1.6;
	// }
	.solution-header {
		h1 {
			font-size:42px;
		}

		h2 {
			font-size:22px;
			line-height:1.25;
		}
	}
}