//Padding utilities
.padding-10  { padding:10px; }
.padding-20  { padding:20px; }
.padding-30  { padding:30px; }
.padding-40  { padding:40px; }
.padding-50  { padding:50px; }
.padding-60  { padding:60px; }
.padding-70  { padding:70px; }
.padding-80  { padding:80px; }
.padding-90  { padding:90px; }
.padding-100 { padding:100px; }

//Padding utilities
.padding-topbottom-10  { 
	padding-top:10px; 
	padding-bottom:10px; 
}
.padding-topbottom-20  { 
	padding-top:20px; 
	padding-bottom:20px;
}
.padding-topbottom-30  {
	padding-top:30px; 
	padding-bottom:30px;
}
.padding-topbottom-40  {
	padding-top:40px; 
	padding-bottom:40px;
}
.padding-topbottom-50  {
	padding-top:50px; 
	padding-bottom:50px;
}
.padding-topbottom-60  {
	padding-top:60px; 
	padding-bottom:60px;
}
.padding-topbottom-70  {
	padding-top:70px; 
	padding-bottom:70px;
}
.padding-topbottom-80  {
	padding-top:80px; 
	padding-bottom:80px;
}
.padding-topbottom-90  {
	padding-top:90px; 
	padding-bottom:90px;
}
.padding-topbottom-100 {
	padding-top:100px; 
	padding-bottom:100px;
}