<%@ Control Language="C#" Inherits="EasySite.API.StyleComponent" %>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#003056">

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-P39W8J':true});</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P39W8J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P39W8J');</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap -->
<link rel="stylesheet" href="/easysiteweb/easysite/styledata/master-v2/css/vendor/bootstrap.min.css" />
<!-- Slick Slider -->
<link rel="stylesheet" type="text/css" href="/easysiteweb/easysite/styledata/master-v2/css/plugins/slick.min.css" />
<!-- Master Website Stylesheet -->
<link rel="stylesheet" href="/easysiteweb/easysite/styledata/master-v2.2/css/master-styles-v2.2.min.css?ver=1.0" />

<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="/easysiteweb/easysite/styledata/master-v2.2/css/ie9.min.css" />
<![endif]-->

<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="/easysiteweb/easysite/styledata/master-v2.2/css/ie8.min.css" />
	
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('hgroup');
	</script>
<![endif]-->

<!-- Custom Ideagen Icons - For Navigation -->
<link rel="stylesheet" href="/easysiteweb/easysite/styledata/master-v2/css/plugins/ideagen-icons.min.css" />

<!-- Animate.css (for wow.js) -->
<link rel="stylesheet" href="/easysiteweb/easysite/styledata/master-v2/css/plugins/animate.min.css" />

<!-- Font Awesome Icons For Inline Icons using <span> -->
<link rel="stylesheet" type="text/css" href="/easysiteweb/easysite/styledata/master-v2/css/vendor/font-awesome.min.css" />

<!-- Modernizr Feature Detection -->
<script src="/easysiteweb/easysite/styledata/master-v2/js/vendor/modernizr-3.3.1-custom.js"></script>

<!-- ShareThis Social Sharing Plugin -->
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58e664421f68e90012f2abfe&product=inline-share-buttons"></script>



